<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EmpModelStoreContainer">
    <EntitySet Name="Emp" EntityType="EmpModel.Store.Emp" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="IsTerminated" Type="bit" Nullable="false" />
  </EntityType>
</Schema>